classPath=lib/ojdbc6.jar
targetProject=output
driverClass=oracle.jdbc.OracleDriver
connectionURL=jdbc:oracle:thin:@192.168.1.2:1521:orcl
userId=demo
password=123456
modelPackage=org.hlc.demo.beans
sqlMapperPackage=temp
daoMapperPackage=org.hlc.demo.persist